JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc2NjY5ODM0OSwiaWF0IjoxNzY2Njk4MzQ5fQ.Pca2Wv_r7e9i0cKSewWS1A6ZlJq-4mq3lmUfgIJGWFE
NEXTAUTH_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=6807f1da562444b18e5cf7125e5e025e
SPOTIFY_CLIENT_SECRET=41cc5d22728a4166a3f19fec76449611
